# my-training

./: README.md  pom.xml
src/main/java/com/senai/projeto/mytraining/config/: CorsConfig.java  JwtFilterConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/senai/projeto/mytraining/controller/: AuthController.java  DesafioController.java  ExercicioController.java  RoleController.java  TestController.java  TreinoController.java  UsuarioController.java
src/main/java/com/senai/projeto/mytraining/dto/request/: DesafioRequestDTO.java  ExercicioRequestDTO.java  LoginRequestDTO.java  RoleRequestDTO.java  TreinoRequestDTO.java  UsuarioRequestDTO.java
src/main/java/com/senai/projeto/mytraining/dto/response/: DesafioResponseDTO.java  ExercicioResponseDTO.java  ExercicioResponseDto.java  LoginResponseDTO.java  RoleResponseDTO.java  TreinoResponseDTO.java  UsuarioResponseDTO.java
src/main/java/com/senai/projeto/mytraining/hateoas/: DesafioModelAssembler.java  ExercicioModelAssembler.java  RoleModelAssembler.java  TreinoModelAssembler.java  UsuarioModelAssembler.java
src/main/java/com/senai/projeto/mytraining/mapper/: DesafioMapper.java  ExercicioMapper.java  RoleMapper.java  TreinoMapper.java  UsuarioMapper.java
src/main/java/com/senai/projeto/mytraining/model/: Desafio.java  Exercicio.java  Role.java  TipoTreino.java  Treino.java  Usuario.java
src/main/java/com/senai/projeto/mytraining/repository/: DesafioRepository.java  ExercicioRepository.java  RoleRepository.java  TreinoRepository.java  UsuarioRepository.java
src/main/java/com/senai/projeto/mytraining/service/: AuthService.java  DesafioService.java  ExercicioService.java  RoleService.java  TreinoService.java  UsuarioService.java
src/main/java/com/senai/projeto/mytraining/util/: JwtAuthFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_initial_data.sql  V3__alter_desafio_to_individual.sql
src/test/java/com/senai/projeto/mytraining/controller/: AuthControllerTest.java  DesafioControllerTest.java  ExercicioControllerTest.java  RoleControllerTest.java  TreinoControllerTest.java  UsuarioControllerTest.java
src/test/java/com/senai/projeto/mytraining/service/: DesafioServiceTest.java  ExercicioServiceTest.java  RoleServiceTest.java  TreinoServiceTest.java  UsuarioServiceTest.java
src/test/resources/: application-test.properties  data.sql
